<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirXpress</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      nav {
        background-color: #444;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 1rem;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 2rem;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to AirXpress</h1>
    </header>
    <nav>
      <ul>
        <li><a href="{{ url_for('index_route') }}">Home</a></li>
        <li><a href="{{ url_for('index_clientes_route') }}">Users</a></li>
      </ul>
    </nav>
    <main>
      <p>Exercício da IPLUSO</p>
    </main>
    <footer>
      <p>&copy; 2023 AirXpress. All rights reserved.</p>
    </footer>
  </body>
</html>
